
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">

 <meta charset="UTF-8"> <title> purin0 (´,,•ω•,,)♡ </title>
	  <link rel="shortcut icon" type="image/gif" href="img/favicon.gif"/>
	

	
	
	
</head>

<body>
  
 <p class="purin"> internet diary </p>
  <p style="text-align:center;"> warning, an honest online diary </p>
  <br>
	
	<div style="display:block;margin-left:auto;margin-right:auto;" class="entry"> <b> 3.29.22 </b> this friday my friend and i are gonna see if i can be a tubist next marching season :P for reference im a flutist right now. im wanting to be a flutist in concert band next year but just for marching season i wanna play the marching tuba. today was fun for the most part, but i'm pretty tired. im looking forward to band mostly nowadays, especially our spring concert and our field trip next month ^^ i think thats all for now. </div>
	
<div style="display:block;margin-left:auto;margin-right:auto;" class="entry"> <b> 3.22.22 </b> i'd hope that my depression would ease up now that school is back, but it didn't much, if at all. it's a bit disappointing, really. i've been working a bit on learning some more web coding stuff, so i'll do some stuff with it at some point probably. i'm waiting for something to look forward to, so i don't feel so mind-numbingly empty all the damn time. as long as i can get through the day, i'll be fine. </div>
  
 <div style="display:block;margin-left:auto;margin-right:auto;" class="entry"> <b> 3.16.22 </b> today wasnt as good as id hope itd be. for me, breaks for school always end up in turmoil. i cut myself a little too deep, got too knife happy. im really disappointed in myself, but i dont really have much to do about it other than just rest and try not to do it again. 4 days until school resumes, and i can distract myself again. </div>
  
  
  
